REPLICATE_API_KEY=r8_a0Hn0IXdd91snJdrKJIPnJVkuarnuhT32lTqc

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're doing auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6D72D93A07F33DDD843D55AFF2A532A4
GOOGLE_CLIENT_ID=159092700536-2fhgbd847vnat9eheskq7ltu9j3uhh65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=
SHADOW_DATABASE_URL=
NEXTAUTH_URL=
